<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jaF-oE-V2o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="R21-qz-jIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="389"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gVc-cS-DXT">
            <objects>
                <tableViewController id="noI-pJ-SQZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R0r-aX-pqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5jK-Ot-ANA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jK-Ot-ANA" id="Upm-6O-aDa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="noI-pJ-SQZ" id="Cam-0M-QM6"/>
                            <outlet property="delegate" destination="noI-pJ-SQZ" id="ofW-LP-hvs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ke-Bg-tH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1645.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ly-Xf-FMk">
            <objects>
                <viewController id="WPg-JC-0Bh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1G-Cp-rDe"/>
                        <viewControllerLayoutGuide type="bottom" id="LVl-5b-1s8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmT-kW-W7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-pQ-saI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-d0-Luv">
                                <rect key="frame" x="0.0" y="177" width="600" height="423"/>
                                <connections>
                                    <segue destination="noI-pJ-SQZ" kind="embed" id="WqV-0G-9oq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6F-d0-Luv" firstAttribute="leading" secondItem="fmT-kW-W7x" secondAttribute="leading" id="0rg-H2-dQL"/>
                            <constraint firstItem="i6F-d0-Luv" firstAttribute="bottom" secondItem="LVl-5b-1s8" secondAttribute="top" id="BTP-ik-iVb"/>
                            <constraint firstItem="i6F-d0-Luv" firstAttribute="leading" secondItem="e6O-pQ-saI" secondAttribute="leading" id="KUC-01-GiL"/>
                            <constraint firstAttribute="trailing" secondItem="e6O-pQ-saI" secondAttribute="trailing" id="Yic-ts-yfR"/>
                            <constraint firstItem="i6F-d0-Luv" firstAttribute="top" secondItem="e6O-pQ-saI" secondAttribute="bottom" id="c37-cJ-GMj"/>
                            <constraint firstItem="e6O-pQ-saI" firstAttribute="top" secondItem="fmT-kW-W7x" secondAttribute="top" id="laI-Oo-FF9"/>
                            <constraint firstItem="e6O-pQ-saI" firstAttribute="trailing" secondItem="i6F-d0-Luv" secondAttribute="trailing" id="led-xv-dxV"/>
                            <constraint firstItem="i6F-d0-Luv" firstAttribute="top" secondItem="fmT-kW-W7x" secondAttribute="top" constant="177" id="mW5-QT-Ga5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbo-1i-ZjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="osI-tJ-Lz0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jaF-oE-V2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MQX-0d-e3V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="uk4-Bg-rD0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeh-Z2-vcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="389"/>
        </scene>
    </scenes>
</document>
