<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WPg-JC-0Bh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="wjr-zH-nPW">
            <objects>
                <tableViewController id="kJC-BQ-Woj" customClass="IGETCAreasView" customModule="DAT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="al5-PZ-0eq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AreaCell" rowHeight="87" id="lxP-B0-3LE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxP-B0-3LE" id="1a0-BX-yca">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJC-BQ-Woj" id="LBm-AZ-Bfv"/>
                            <outlet property="delegate" destination="kJC-BQ-Woj" id="aCU-nI-VWi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="dA9-RN-fEE"/>
                    <navigationItem key="navigationItem" id="tLV-cG-Dge"/>
                    <connections>
                        <segue destination="gWW-Kg-VDM" kind="show" identifier="DetailsForArea" id="NbH-8u-wKD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA2-CN-a6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-470"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ukF-if-XOf">
            <objects>
                <tableViewController id="gWW-Kg-VDM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iuL-WJ-1ng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OEL-vB-5Nw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEL-vB-5Nw" id="JLs-zY-3rc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWW-Kg-VDM" id="nn6-xo-bMZ"/>
                            <outlet property="delegate" destination="gWW-Kg-VDM" id="Fkh-FE-IaH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODm-ns-gn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-470"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gVc-cS-DXT">
            <objects>
                <tableViewController id="noI-pJ-SQZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R0r-aX-pqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5jK-Ot-ANA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jK-Ot-ANA" id="Upm-6O-aDa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="noI-pJ-SQZ" id="Cam-0M-QM6"/>
                            <outlet property="delegate" destination="noI-pJ-SQZ" id="ofW-LP-hvs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ke-Bg-tH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="996.5"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="1ly-Xf-FMk">
            <objects>
                <viewController id="WPg-JC-0Bh" customClass="GPA_Calculator" customModule="DAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1G-Cp-rDe"/>
                        <viewControllerLayoutGuide type="bottom" id="LVl-5b-1s8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmT-kW-W7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-pQ-saI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPA GRADE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZl-ra-sQT">
                                        <rect key="frame" x="252" y="78" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-d0-Luv">
                                <rect key="frame" x="0.0" y="177" width="600" height="423"/>
                                <connections>
                                    <segue destination="noI-pJ-SQZ" kind="embed" id="WqV-0G-9oq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6F-d0-Luv" firstAttribute="leading" secondItem="fmT-kW-W7x" secondAttribute="leading" id="0rg-H2-dQL"/>
                            <constraint firstItem="i6F-d0-Luv" firstAttribute="bottom" secondItem="LVl-5b-1s8" secondAttribute="top" id="BTP-ik-iVb"/>
                            <constraint firstItem="i6F-d0-Luv" firstAttribute="leading" secondItem="e6O-pQ-saI" secondAttribute="leading" id="KUC-01-GiL"/>
                            <constraint firstAttribute="trailing" secondItem="e6O-pQ-saI" secondAttribute="trailing" id="Yic-ts-yfR"/>
                            <constraint firstItem="i6F-d0-Luv" firstAttribute="top" secondItem="e6O-pQ-saI" secondAttribute="bottom" id="c37-cJ-GMj"/>
                            <constraint firstItem="e6O-pQ-saI" firstAttribute="top" secondItem="fmT-kW-W7x" secondAttribute="top" id="laI-Oo-FF9"/>
                            <constraint firstItem="e6O-pQ-saI" firstAttribute="trailing" secondItem="i6F-d0-Luv" secondAttribute="trailing" id="led-xv-dxV"/>
                            <constraint firstItem="i6F-d0-Luv" firstAttribute="top" secondItem="fmT-kW-W7x" secondAttribute="top" constant="177" id="mW5-QT-Ga5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gpa_value" destination="vZl-ra-sQT" id="H4U-Bl-qHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbo-1i-ZjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="osI-tJ-Lz0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jaF-oE-V2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KKm-5r-fcE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MQX-0d-e3V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kJC-BQ-Woj" kind="relationship" relationship="viewControllers" id="ejM-r2-jIS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeh-Z2-vcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SHh-t5-RTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5Z-GC-aTo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="R21-qz-jIT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9G-at-ixh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaF-oE-V2o" kind="relationship" relationship="rootViewController" id="3U7-69-6qW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0Z-17-1Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="195"/>
        </scene>
    </scenes>
</document>
